WEBAUTHN_RP_ID=localhost
AUTH_SECRET_KEY=

RESEND_API=
FROM_EMAIL="Your Name <noreply@yourdomain.com>"

# Default values are ready for local dev
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
TURNSTILE_SITE_KEY=1x00000000000000000000BB
