{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist/**"
    ]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "includes": [
      "**",
      "!**/dist/**",
      "!./.wrangler/**",
      "!./generated/**",
      "!./migrations/**"
    ],
    "indentStyle": "space",
    "bracketSameLine": false,
    "expand": "always"
  },
  "linter": {
    "domains": {
      "react": "recommended",
      "next": "none",
      "solid": "none",
      "vue": "none"
    },
    "rules": {
      "recommended": true,
      "a11y": "on",
      "complexity": "on",
      "correctness": "on",
      "performance": "on",
      "security": "on",
      "style": "on",
      "suspicious": "on",
      "nursery": {
        "noAwaitInLoop": "info",
        "noConstantBinaryExpression": "error",
        "noFloatingPromises": "error",
        "noImportCycles": "error",
        "noMagicNumbers": "warn",
        "noMisusedPromises": "error",
        "noNestedComponentDefinitions": "error",
        "noNoninteractiveElementInteractions": "warn",
        "noReactPropAssign": "error",
        "noUnassignedVariables": "error",
        "noUnknownAtRule": "info",
        "noUnresolvedImports": "off",
        "noUselessBackrefInRegex": "error",
        "noUselessEscapeInString": "error",
        "noUselessUndefined": "error",
        "useAdjacentGetterSetter": "info",
        "useConsistentObjectDefinition": "error",
        "useExhaustiveSwitchCases": "error",
        "useExportsLast": "error",
        "useIterableCallbackReturn": "info",
        "useJsonImportAttribute": "error",
        "useObjectSpread": "error",
        "useParseIntRadix": "error",
        "useReadonlyClassProperties": "error",
        "useUnifiedTypeSignature": "info",
        "useUniqueElementIds": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noAutofocus": "off"
          },
          "complexity": {
            "noVoid": "off"
          },
          "correctness": {
            "noNodejsModules": "off",
            "useImportExtensions": "off"
          },
          "style": {
            "noDefaultExport": "off",
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noConsole": "warn",
            "noReactSpecificProps": "off"
          }
        }
      }
    },
    {
      "includes": [
        "./worker-configuration.d.ts",
        "./rwsdk.d.ts",
        "./rw.d.ts"
      ],
      "linter": {
        "rules": {
          "nursery": "off",
          "suspicious": "off",
          "correctness": "off",
          "complexity": "off",
          "style": "off"
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "arrowParentheses": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "enabled": true,
      "trailingCommas": "none",
      "bracketSpacing": true
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80
    },
    "linter": {
      "enabled": true
    }
  }
}
